{
  "short_name": "Knowledge Hub",
  "name": "Knowledge Hub - Chulalongkorn University",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#DB5F8E",
  "background_color": "#FFFBFF"
}
